PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX xmlns: <http://www.w3.org/2000/xmlns/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX lao: <http://www.bitsei.it/losAngelesOntology/>

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?date (COUNT(*) AS ?closedBusinesses) WHERE {
   	?closedBusiness lao:closedOnDate ?day .
    ?day lao:hasDate ?date .
    FILTER (?date > "2019-06-01"^^xsd:dateTime)
    FILTER (?date != "2019-12-31"^^xsd:dateTime)
    FILTER (?date != "2020-12-31"^^xsd:dateTime)
    FILTER (?date != "2021-12-31"^^xsd:dateTime)
    FILTER (?date != "2022-12-31"^^xsd:dateTime)
  	
}
GROUP BY ?date
ORDER BY ASC(?date)